<!doctype html>
<html>
    <head>
        <title>Team</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

            body, html {
            height: 100%;
            line-height: 1.8;
            }
        /* <link rel="stylesheet" href="/static/styles.css"> */
        /* <style type="text/css"> */
            .bgimg-1 {
            background-position: center;
            background-size: cover;
            background-image: url("/w3images/mac.jpg");
            min-height: 100%;
            }

            .w3-bar .w3-button {
            padding: 16px;
            }
        </style>
    </head>

<body>

<!-- Team Section -->
<div align="center" id="team">
    <h3 class="w3-center">The team</h3>
    <p class="w3-center w3-large">The ones who developed this website</p>
    <div class='w3-center'>
      <a href="/" class="w3-button w3-light-grey"><i class="fa fa-home"></i>Home</a>
    </div>
    <br>
    <div align="center">
      <div align="center" class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="/static/divin.png" alt="Divin" style="width:100%">
          <div class="w3-container">
            <h3>Devaiah Ulliyada Arun</h3>
            <p class="w3-opacity">Co-Developer</p>
            <p>Developing QA generation using classical NLP methods.</p>
            <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
          </div>
        </div>
      </div>
      <div align="center" class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="/static/ragith.png" alt="Ragith" style="width:100%">
          <div class="w3-container">
            <h3>Ragith Ayyappan Kutty</h3>
            <p class="w3-opacity">Co-Developer</p>
            <p>Developing QA generation using deep learning NLP methods.</p>
            <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
          </div>
        </div>
      </div>
    </div>

  <p><p></p></p>
  
</body>
</html>